1698040510111	Rename compilation unit 'MultiArrayClass.java'
1698040533297	Rename type 'ArrayClass'
1698045881781	Rename type 'MultiArray'
1698045911228	Rename type 'Scanner1'
1698045944548	Rename package 'first'
1698046033482	Rename type 'ArrayList'
1698047801111	Delete element
1698048057405	Delete element
1698048112867	Delete element
1698127336173	Copy compilation unit
1698127342400	Delete element
1698127346685	Delete element
1698127359884	Delete element
1698130784614	Delete element
1698135948127	Delete element
1698143050273	Rename package 'study2'
1698143054157	Rename package 'ClassStudy'
1698143064179	Rename package 'classStudy'
1698143072667	Move compilation units
1698143110225	Move compilation units
1698143114928	Move compilation unit
1698143135833	Move compilation unit
1698143178135	Delete element
1698143184009	Rename package 'study'
1698143193813	Move compilation unit
1698143286038	Rename type 'ClassContainer'
1698143298230	Rename type 'ClassCar'
1698143376601	Rename type 'ClassPerson'
1698213990237	Delete element
